language: node_js
node_js: lts/*
cache: yarn

env:
  global:
    # GITHUB_TOKEN
    - secure: gFWPq4NyCltlv2PAibcYgWg/VJKiWsuhz/2GrXatNdosKMXu57qBnJ7gclwarzdrS4j6VIh+OA3WigiQKdsuEtT+FM3jPDOOarRfb6UkYG2bTpnJoiLdC1QldgD0nr/Z3+kby3c6KuZeSCAR/gB4Got2w87x6mwfcxGyZh10uelq8MWYMXlIDy34pwqt+qYxQ5US06l5cAYXQcR9cnghX1+yOIvQ0h/mbgvL4afq4jQK1KSwcZA4+CAoLwNtYIYW5T4mh4roIY/a5knXYpkfxWjYDagHdwFFUCbt/fVv3QKpuo6fT+pLjlQw7Hzqz/O+Li6qDbADqDvMmHxNfIzpxuYcVnNODFZ2hSZIXXmw/7NtVGmuGJ08eFsAxFwOUgY2QZlJ7zHONbEFw4Yv/odjzE9ltDVbZiB6seWvrP/XqqVEsHUQMHZqrRcBeQ4Ipnua2FNV10R50ZIbfYHRYOKb+VOHKcmEG6QoyOGGw5/zXG5RseTchIzZFtIUzR6Sya9ut9FgHuBDGGqGTy+yRoO4RJ/w1GyM+sUn2OUQb2FSq+V28krhN3VvxcO5nGXt3rRLaWTNXdbm8jCiiZinZv+4lvAvpAsiGUEdHVjQD4o/eQgDL1LVRDm/WY6zUE5BPPBU90QqwaoaGfI7z/0kmmAp6zcYnVFMnVSFQokBK+VrFcE=

    # NPM_TOKEN
    - secure: RZjjfEX7TntkSL6pz8sYfqTBgsTCtGtpxoXlWVP4H/BVD7PPS9RbS59thQ8h+FsvS9XE7tBGxw07MxOu6YrkjQBR+iKUkwlryYuZ4LtYJcHU8FmGp4jz8Knp9OrAnlSAkqguU5HnPPbYHzfZrB82qR2FIlJQZp4DESv2T8yIA2qenajWQ79G+sMP7bCOsEK+pRbfGE/ZUUtmX23ep7eM23By7P958dDVsiD8al/D6ISB5M2gE/MWXP42h4swFLMdRL4Wh9A+E7HGBYb7PGiy9Kr8hxfUsRRUki+YIVFEGl5vXHhVY+2IClUnEprWPYzSFjs7SGauj03ZFx+2eV7+Ma2lo1wg/hOvnGYyXsqSqUpnuF/flmoo9EBV3uBnTHlR4mvQN2m9kEy10SuBkyZeTWZkvWFbrGrcXROnVUxNAbihEK2bjQRbnNy3g6gwCUmYUpNKiK2Wy7bFglwJr/9zoLbqH2FuOZ4u5ILJdzIzFhcGb8PK8Kcup2fqx2AWnloa+elqDbcZIQSWOiV1SzwBg9NXI+haNzHMBrISr6ZqnGxQedpx5Gc0L9LVsjSHEV86KcD2UqW/Jdr3hFKTTvobEbQH5OD2rOtPxnTVD3vphZE2Ry4btzzK2AORcH8S8rANY5SvVW0b0jYEl/Y63qBmI+gQ9gknTQDuXQJHOXMC7Gc=

before_install:
  - yarn cache clean
  - git config --global init.defaultBranch master

script:
  - yarn build
  - yarn test --ci
  - yarn validate:commits -b $TRAVIS_BRANCH
  - yarn validate:release -b $TRAVIS_BRANCH

deploy:
  - provider: script
    edge: true
    script: yarn release
    on:
      branch: master